{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.5",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.1",
    "array-flatten": "^1.1.1",
    "async": "^1.5.2",
    "body-parser": "^1.18.3",
    "bytes": "^3.0.0",
    "camelcase": "^1.2.1",
    "center-align": "^0.1.3",
    "cliui": "^2.1.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "finalhandler": "^1.1.1",
    "foreachasync": "^3.0.0",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "handlebars": "^4.0.5",
    "hbs": "^4.2.0",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.8.0",
    "is-buffer": "^1.1.6",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "longest": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.37.0",
    "mime-types": "^2.1.21",
    "minimist": "^0.0.10",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "optimist": "^0.6.1",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.4",
    "qs": "^6.5.2",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.3",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2",
    "right-align": "^0.1.3",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.0",
    "source-map": "^0.4.4",
    "statuses": "^1.4.0",
    "type-is": "^1.6.16",
    "uglify-js": "^2.8.29",
    "uglify-to-browserify": "^1.0.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "walk": "^2.3.9",
    "window-size": "^0.1.0",
    "wordwrap": "^0.0.3",
    "yargs": "^3.10.0"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC"
}
